## Heater configuration##

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: .002354
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 23.488
pid_Ki: 1.362
pid_Kd: 101.292
min_temp: 0
max_temp: 280
max_extrude_only_distance: 100
pressure_advance_smooth_time: 0.040
min_extrude_temp: 170

###   PRESSURE ADVANCE CONFIG    ###
## PLA:
#SET_PRESSURE_ADVANCE ADVANCE=0.06775
#pressure_advance: 0.0394   # Xvico rainbow        1.75mm PLA
#pressure_advance:  0.027    # Geetech Woodfill     1.75mm PLA
#pressure_advance: 0.0565   # Geetech Silk Copper  1.75mm PLA
pressure_advance: 0.06775   # REAL Peal white  1.75mm PLA
#pressure_advance:  0.038    # Creality white     1.75mm PLA
## PETG
#pressure_advance: 0.0755   # 123-3D Jupiter wit   1.75mm PETG
#pressure_advance: 0.08   # 123-3D Jupiter wit   1.75mm PLA

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 71.969
pid_Ki: 1.348
pid_Kd: 960.793
min_temp: 0
max_temp: 130